================
=    F.A.Q.    =
================

What I need to do?

In TRIX you need to solve missions. Look at ./status output to see
which missions are open to you at the moment, find mission description
and follow included instructions to figure out the solution key


How can I solve the mission?

To solve the mission you must find a solution key. When found,
just run ./solve [mission-name] [solution-key]
If your key is correct, the mission will be solved
Check out ./status to see the updated score


How can I reload level files?

When you've reached a particular level, you can reload it's content any time
as well as the content of any level below.
Just run ./.levelup # (where # is the level number)

